{
  "name": "mongodb-models-visualizer",
  "version": "0.1.9",
  "description": "MongoDB Database Visualizer and models relationships between collections",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "peerDependencies": {
    "express": ">=4",
    "mongoose": ">=6"
  },
  "scripts": {
    "build:ui": "cd src/ui && npm run build",
    "dev:ui": "cd src/ui && npm run dev",
    "dev:server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:ui\"",
    "prepare": "npm run build:ui",
    "test": "echo \"Warning: No tests specified\"",
    "build": "tsup",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hibbanur-Rahman/mongodb-visualizer.git"
  },
  "keywords": [
    "mongoDB",
    "visualizer",
    "models",
    "relationships",
    "collections",
    "express",
    "mongoose",
    "hibbanur rahman"
  ],
  "author": "Hibbanur Rahman",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Hibbanur-Rahman/mongodb-visualizer/issues"
  },
  "homepage": "https://github.com/Hibbanur-Rahman/mongodb-visualizer#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "nodemon": "^3.1.11",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "express": ">=4",
    "mongoose": ">=6"
  }
}
